html body {
  padding: 0;
}
html {
  background: #f0f0f0;
}

.self {
  .goback {
    position: absolute;
    left: .4rem;
    top: .3rem;
    width: .6rem;
    height: .6rem;
    display: inline-block;
    text-align: center;
    font-size: .35rem;
    color: #f5f5f5;
  }
  .header {
    &:before {
      display: block;
      content: '';
    }
    border: 1px solid transparent;
    background: #f60;
    background: linear-gradient(30deg, #fa0, #f40);
    text-align: center;
  }
  .img {
    width: 2rem;
    height: 2rem;
    overflow: hidden;
    border-radius: 50%;
    margin: 1rem auto 0rem auto;
    img {
      width: 2rem;
      height: 2rem;
      display: block;
    }
    i {
      display: block;
      width: 2rem;
      color: #f0f0f0;
      text-align: center;
      font-size: 1.5rem;
      line-height: 2rem;
    }
  }
  .username {
    color: #fff;
    font-size: .25rem;
    margin-bottom: .2rem;
  }
  .login {
    font-size: 0;
    a {
      font-size: .25rem;
      text-align: center;
      width: 50%;
      line-height: .8rem;
      color: #fff;
      display: inline-block;
      background: rgba(255,255,255,.5);
      & + a {
        box-sizing: border-box;
        border-left:  2px solid transparent;
      }
    }
  }
  .nav {
    a {
      display: block;
      font-size: .25rem;
      line-height: .9rem;
      border-bottom: 1px solid #ddd;
      color: #666;
      padding: 0 .5rem;
      i {
        font-size: .3rem;
      }
      &:hover {
        background: #ddd;
      }
    }
  }
  .footer {
    text-align: center;
    padding: 1.5rem 0 .2rem 0;
    button {
      background: #f60;
      color: #fff;
      font-size: .255rem;
      line-height: .8rem;
      text-align: center;
      border-radius: .07rem;
      display: inline-block;
      width: 6.9rem;
    }
  }
}