.productItem {
  width: 3.69rem;
  float: left;
  position: relative;
  background: #ffffff;
  margin: .05rem .01rem;
  box-sizing: border-box;
  border: 1px solid #e5e5e5;
  .image {
    width: 100%;
    height: 4.5rem;
    display: block;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .name {
    color: #333;
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    line-height: .5rem;
    padding: 0 .1rem;
    strong {
      font-size: .23rem;
    }
    span {
      color: #999;
      font-size: .21rem;
    }
  }
  .price {
    color: red;
    padding: 0 .1rem;
    line-height: .4rem;
  }
  .oldPrice {
    color: #ccc;
    display: block;
    padding: 0 .1rem;
    line-height: .3rem;
    font-size: .2rem;
    text-decoration: line-through;
  }
  .add-cart-wrapper {
    position: absolute;
    right: .05rem;
    bottom: .1rem;
  }
}