.shop_nav {
  width: 7.5rem;
  height: .8rem;
  line-height: .8rem;
  position: relative;
  border-bottom: 1px solid #e5e5e5;
  -webkit-box-shadow: inset 0 0 2px #e5e5e5;
  -moz-box-shadow: inset 0 0 2px #e5e5e5;
  box-shadow: inset 0 0 2px #e5e5e5;
  ul {
    width: 20rem;
    &:after {
      content: "";
      display: block;
      clear: both;
    }
    li {
      float: left;
      line-height: .9rem;
      font-size: .3rem;
      color: #333333;
      width: 1.8rem;
      text-align: center;
    }
    a {
      color: #333333;
    }
  }
  .inner {
    width: 100%;
    height: 100%;
    overflow: auto;
    position: relative;
    overflow-scrolling: touch;
    -webkit-overflow-scrolling: touch;
  }
  .more {
    position: absolute;
    background: #ffffff;
    right: 0;
    top: 0;
    height: .8rem;
    width: .9rem;
    text-align: center;
    color: #6666FF;
    border-left: 1px solid #e5e5e5;
  }
  i{
    display: inline-block;
    font-size: .3rem;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
  }
}
