html body {
  padding-top: 0;
  width: 7.5rem;
  margin: 0 auto;
}
.header {
  position: relative;
  height: 3rem;
  .pic {
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
  .content {
    position: absolute;
    z-index: 1;
    bottom: 0;
    height:1.5rem;
    width: 100%;
    img {
      width: 1.5rem;
      height: 1.5rem;
      float: left;
    }
    .right {
      float: left;
      margin-left: .2rem;
    }
    .name {
      color: #333;
      font-size:.35rem;
      line-height: .5rem;
    }
    .intro {
      font-size: .3rem;
      line-height: .5rem;
    }
    .type {
      background: #FF6600;
      height: .4rem;
      line-height: .4rem;
      border-radius: .03rem;
      color: #fff;
      display: inline-block;
      padding: 0 .2rem;
    }



  }
}