html body {
  padding: 0;
}
html {
  background: #f0f0f0;
}
.login-wrapper {
  .header {
    width: 100%;
    height: .973333rem;
    line-height: .973333rem;
    border-bottom: 1px solid #c8c8c8;
    color: #000;
    text-align: center;
    font-size: .353333rem;
    background-color: #f7f7f8;
  }
  .title {
    font-size: .6rem;
    letter-spacing: .15rem;
    color: #f40;
    text-align: center;
    line-height: 1.8rem;
  }
  .from-control {
    background: #ffffff;
    font-size: .255rem;
    color: #666;
    line-height:.977rem;

    & + .from-control {
      border-top: 2px solid #f0f0f0;
    }
    label {
      box-sizing: border-box;
      padding-left: .1rem;
      display: inline-block;
      width: 1.5rem;
    }
    input {
      width: 6rem;
      margin: 0;
      box-sizing: border-box;
      font: .255rem/.977rem '';
    }
    input:focus {
      outline: none;
    }
  }
  .from-submit {
    text-align: center;
    padding: .35rem 0 .45rem 0;
  }
  .login {
    background: #f60;
    color: #fff;
    font-size: .255rem;
    line-height: .8rem;
    text-align: center;
    border-radius: .07rem;
    display: inline-block;
    width: 6.9rem;
  }
  .otherwise {
    padding: 0 .3rem;
    a {
      color: #666;
    }
    .fr {
      float: right;
    }
  }
  .error {
    font-size: .25rem;
    color: #f40;
    text-align: center;
    padding-top: .2rem;
  }
}