.wrapper {
  padding-bottom: 2rem;
  background: #f1f1f1;
  &:after {
    content: '';
    clear: both;
    display: block;
  }
}
.searchCon {
  width:  7.5rem;
  background: #fff;
}
.history {
  .searchOperate {
    border-bottom: 1px solid #f1f1f1;
    padding: .15rem .3rem;
    text-align: right;
  }
  .deleteHistory {
    border: 1px solid #f1f1f1;
    padding: .1rem .2rem;
    display: inline-block;
    border-radius: .1rem;
  }
  .deleteHistory:focus {
    outline: none;
  }
  .his {
    &:after {
      content: '';
      display: block;
      clear: both;
    }
    padding: .1rem .3rem;
    & > div {
      display: inline-block;
      padding: .1rem .2rem;
      border: 1px solid #f1f1f1;
      margin: .1rem .1rem;
      border-radius: .2rem;
    }
  }
}

.products {
  width: 7.5rem;
  margin: 0 auto;
  .orderBy {
    &:after {
      content: '';
      display: block;
      clear: both;
    }
    span {
      width: 33.33333333%;
      display: block;
      float: left;
      line-height: .6rem;
      font-size: .3rem;
      box-sizing: border-box;
      border-bottom: 1px solid #f1f1f1;
      text-align: center;
    }
    span.active {
      color: #f60;
      border-bottom: 4px solid #f60;

    }
  }
}
.order_header {
  width: 100%;
  height: .973333rem;
  line-height: .973333rem;
  border-bottom: 1px solid #c8c8c8;
  color: #000;
  text-align: center;
  font-size: .353333rem;
  background-color: #f7f7f8;
  position: relative;
  a {
    position: absolute;
    left: .4rem;
    height: 100%;
    i {
      font-size: .355rem;
    }
  }
  .editor {
    float: right;
    margin-right: .4rem;
  }
  .inputWrapper {
    display: inline-block;
    position: relative;
    input {
      background: #dfdfdf;
      border-radius: .3rem;
      width: 4.5rem;
      height: .6rem;
      box-sizing: border-box;
      padding: 0 .2rem;
      font-size: .22rem;
      &:focus {
        outline: none;
      }
    }
    button {
      position: absolute;
      right: .2rem;
      top: .03rem;
      font-size: .2rem;
    }

  }

}
.sub .title {
  padding: 0.2rem 0 .1rem 0;
  font-size: .26rem;
}
.headerWrapper {
  background: #ff6600;
  font-size: 0;
  .logo {
    font-size: .25rem;
    line-height: .6rem;
    color: #ffffff;
    width: 1.5rem;
    text-align: right;
    display: inline-block;
    vertical-align: middle;
  }
  .inputWrapper {
    font-size: .25rem;
    position: relative;
    display: inline-block;
    width: 5rem;
    margin-left: .2rem;
    background: #fff;
    border: .3rem;
    height: .4rem;
    vertical-align: middle;
    border-radius: .3rem;
    i {
      float: right;
      margin-top: .03rem;
      margin-right: .2rem;
      color: #ff6600;
      font-size: .25rem;
    }
  }
}
.carousel {
  .pic {
    width: 7.5rem;
    height: 4.5rem;
  }
  img {
    width: 100%;
    height: 100%;
  }
}
.footer {
  position: fixed;
  bottom: 0;
  height: 1.3rem;
  border-top: 1px solid #f1f1f1;
  background: #fff;
  z-index: 10000;
  font-size: 0;
  width: 100%;
  a {
    width: 33.333333333%;
    display: inline-block;
    height: 1.5rem;
    text-align: center;
    color: #999;
    padding: .1rem 0;
    i {
      height: .8rem;
      font-size: .5rem;
      line-height: .8rem;
    }
    &.active {
      color: #ff6600;
    }
    font-size: .2rem;
  }
}
#shopcartWrapper {
  & > div {
    bottom: 1.7rem;
  }
}