html, html body {
  margin: 0;
  padding: 0;
  background: #fff;
  padding-bottom: 2rem;
}
.orders {
  background: #f1f1f1;
  padding-top: .2rem;
  border: 1px solid transparent;
  .item {
    margin-bottom: .2rem;
    background: #fff;
    position: relative;
  }
  .main {
    border-bottom: 1px solid #f1f1f1;
    padding: .2rem;
    &:after {
      content: "";
      clear: both;
      display: block;
    }
  }
  .img {
    width: 1rem;
    height: 1rem;
    img {
      width: 100%;
      height: 100%;
    }
    float: left;
  }
  .content {
    width: 6rem;
    box-sizing: border-box;
    padding-left: .2rem;
    float: left;
    p {
      font-size: .3rem;
      line-height: .5rem;
      color: #333;
      -ms-text-overflow: ellipsis;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      span {
        color: #999;
        font-size: .25rem;
        margin-left: .25rem;
      }
    }
    .amount {
      font-size: .25rem;
      color: #999;
      line-height: .5rem;
    }
  }
  .pay {
    line-height: .6rem;
    font-size: .25rem;
    text-align: right;
    padding-right: .3rem;
  }
  .red {
      color: red;
  }
  .fr {
    position: absolute;
    right:  .4rem;
    width: .3rem;
    height: .3rem;
    color: #333;
    top:  .6rem
  }
}

.order {
  .item {
    background-color: #f1f1f1;
    .title {
      line-height: .6rem;
      font-size: .25rem;
      padding-left: .2rem;
      border-bottom: 1px solid #ddd;
    }
    .content {
      padding: .2rem 0;
      background:  #fff;
      line-height: .5rem;
      border-bottom: 1px solid #ddd;
      .common {
        &:after {
          content: '';
          display: block;
          clear: both;
        }
        .fl {
          color: #999;
          width: 1.5rem;
          text-align: center;
          display: block;
          float: left;
        }
        .fr {
          width: 5rem;
          text-align: left;
          color: #333;
        }
      }
      .black {
        color: #333;
        margin-left: .2rem;
      }
      .light {
        margin-left: .2rem;
        color: #999;
      }
      .title {
        border-bottom: 1px solid #f1f1f1;
        line-height: .25rem;
        font-size: .25rem;
        padding-bottom: .2rem;
      }
      .products {
        .product {
          border-bottom: 1px solid #ddd;
          padding: .1rem .2rem;
        }
        .img {
          width: 1rem;
          height: 1rem;
          float: left;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .info {
          width: 5.5rem;
          float: left;
          margin-left: .3rem;
          .name {
            color: #333;
            font-size: .25rem;
            .flr {
              color: #999;
            }
          }
          .flr {
            float: right;
            font-size: .2rem;
          }
        }
      }
      .clear:after {
        content: "";
        display: block;
        clear: both;
      }
      .connect {
        text-align: right;
        padding-right: .33rem;
        a {
          color: #333;
          font-size: .2rem;
        }
      }
    }
  }
}

